In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('covid_19_clean_complete.csv')
df

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [3]:
df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Confirmed',
       'Deaths', 'Recovered', 'Active', 'WHO Region'],
      dtype='object')

In [4]:
df.rename(columns = {'Province/State': 'state', 
                     'Country/Region':'country'}, inplace = True)
df

,state,country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [5]:
df.head(1)

,state,country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean

In [6]:
##2.convert the date column into date time
df['Date'] = pd.to_datetime(df['Date'])
df

,state,country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [7]:
##3. general structures which includes (shape,dtype,size,infos,summary)
df.dtypes.to_frame()

                         0
state               object
country             object
Lat                float64
Long               float64
Date        datetime64[ns]
Confirmed            int64
Deaths               int64
Recovered            int64
Active               int64
WHO Region          object

In [8]:
df.shape

(49068, 10)

In [9]:
df.size

490680

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49068 entries, 0 to 49067
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   state       14664 non-null  object
 1   country     49068 non-null  object
 2   Lat         49068 non-null  float64
 3   Long        49068 non-null  float64
 4   Date        49068 non-null  datetime64[ns]
 5   Confirmed   49068 non-null  int64
 6   Deaths      49068 non-null  int64
 7   Recovered   49068 non-null  int64
 8   Active      49068 non-null  int64
 9   WHO Region  49068 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(4), object(3)
memory usage: 3.7+ MB

In [11]:
df.describe()

,Lat,Long,Date,Confirmed,Deaths,Recovered,Active
count,49068.000000,49068.000000,49068,4.906800e+04,49068.000000,4.906800e+04,4.906800e+04
mean,21.433730,23.528236,2020-04-24 12:00:00,1.688490e+04,884.179160,7.915713e+03,8.085012e+03
min,-51.796300,-135.000000,2020-01-22 00:00:00,0.000000e+00,0.000000,0.000000e+00,-1.400000e+01
25%,7.873054,-15.310100,2020-03-08 18:00:00,4.000000e+00,0.000000,0.000000e+00,0.000000e+00
50%,23.634500,21.745300,2020-04-24 12:00:00,1.680000e+02,2.000000,2.900000e+01,2.600000e+01
75%,41.204380,80.771797,2020-06-10 06:00:00,1.518250e+03,30.000000,6.660000e+02,6.060000e+02
max,71.706900,178.065000,2020-07-27 00:00:00,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06
std,24.950320,70.442740,NaN,1.273002e+05,6313.584411,5.480092e+04,7.625890e+04

In [12]:
##4.cal the mortality rate for each country
df['mortality']= df['Deaths'] / df['Confirmed']*100
mortality_rate =df.groupby('country')['mortality'].agg('count')
mortality_rate.to_frame()

                    mortality
country
Afghanistan               155
Albania                   141
Algeria                   154
Andorra                   148
Angola                    130
...                       ...
West Bank and Gaza        145
Western Sahara            114
Yemen                     109
Zambia                    132
Zimbabwe                  130

[187 rows x 1 columns]

In [13]:
##5.CAL RECOVERY RATE FOR EACH COUNTRY
df['recovery'] = df['Recovered']/df['Confirmed']*100
recovery_rate = df.groupby('country')['recovery'].agg('count')
recovery_rate.to_frame()

                    recovery
country
Afghanistan              155
Albania                  141
Algeria                  154
Andorra                  148
Angola                   130
...                      ...
West Bank and Gaza       145
Western Sahara           114
Yemen                    109
Zambia                   132
Zimbabwe                 130

[187 rows x 1 columns]

In [14]:
##6.find the country with the highest average mortality rate
df['mortality']= df['Deaths'] / df['Confirmed']*100
avg_mortality_rate =df.groupby('country')['mortality'].agg('mean')
avg_mortality_rate.to_frame()

                    mortality
country
Afghanistan          2.159567
Albania              3.379294
Algeria              7.463033
Andorra              4.711918
Angola               6.552400
...                       ...
West Bank and Gaza   0.491410
Western Sahara       5.789474
Yemen               19.290735
Zambia               1.894722
Zimbabwe             7.660304

[187 rows x 1 columns]

In [15]:
highest_mortality_rate = avg_mortality_rate.idxmax()
highest_mortality_rate

'Yemen'

In [16]:
##7.find the country with the highest average recovery rate
df['recovery'] = df['Recovered']/df['Confirmed']*100
recovery_rate = df.groupby('country')['recovery'].agg('mean')
recovery_rate.to_frame()

                     recovery
country
Afghanistan         19.566014
Albania             52.476258
Algeria             44.272492
Andorra             59.671378
Angola              25.636389
...                       ...
West Bank and Gaza  37.603461
Western Sahara      68.538012
Yemen               22.576220
Zambia              52.800400
Zimbabwe            17.059564

[187 rows x 1 columns]

In [17]:
highest_recovery_rate = recovery_rate.idxmax()
highest_recovery_rate

'Greenland'

In [18]:
df['month']= df['Date'].dt.month
df

,state,country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region,mortality,recovery,month
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean,NaN,NaN,1
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe,NaN,NaN,1
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa,NaN,NaN,1
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe,NaN,NaN,1
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa,1.618497,84.855491,7
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean,28.562980,49.260792,7
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa,1.977401,92.655367,7
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe,0.829302,83.317208,7
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa,2.376238,25.346535,7

In [19]:
df['year'] = df['Date'].dt.year
df

,state,country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region,mortality,recovery,month,year
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean,NaN,NaN,1,2020
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe,NaN,NaN,1,2020
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa,NaN,NaN,1,2020
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe,NaN,NaN,1,2020
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa,NaN,NaN,1,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa,1.618497,84.855491,7,2020
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean,28.562980,49.260792,7,2020
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa,1.977401,92.655367,7,2020
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe,0.829302,83.317208,7,2020
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa,2.376238,25.346535,7,2020

In [20]:
df['day'] = df['Date'].dt.day
df

,state,country,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region,mortality,recovery,month,year,day
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean,NaN,NaN,1,2020,22
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe,NaN,NaN,1,2020,22
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa,NaN,NaN,1,2020,22
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe,NaN,NaN,1,2020,22
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa,NaN,NaN,1,2020,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa,1.618497,84.855491,7,2020,27
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean,28.562980,49.260792,7,2020,27
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa,1.977401,92.655367,7,2020,27
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe,0.829302,83.317208,7,2020,27
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa,2.376238,25.346535,7,2020,27

In [21]:
##8.calculate the total confirmed,deaths,recovered, and active cases per month
monthly_cases=df.groupby('month')[['Confirmed','Deaths','Recovered','Active']].agg('sum')
monthly_cases

       Confirmed    Deaths  Recovered     Active
month
1          38534       889        838      36807
2        1663437     46875     363669    1252893
3        9002815    397601    2644372    5960842
4       63391662   4311214   15944020   43136428
5      144990399   9609604   52876838   82503957
6      246525787  13309053  116984268  116232466
7      362895848  15709667  199594224  147591957

In [22]:
##9.calculate the monthly new confirmed cases world wide
new_confirmed_cases=df.groupby('month')['Confirmed'].sum().diff().fillna(0)
new_confirmed_cases.to_frame()

         Confirmed
month
1              0.0
2        1624903.0
3        7339378.0
4       54388847.0
5       81598737.0
6      101535388.0
7      116370061.0

In [23]:
##10.calculate the monthly new deaths cases world wide
new_death_cases=df.groupby('month')['Deaths'].sum().diff().fillna(0)
new_death_cases.to_frame()

          Deaths
month
1            0.0
2        45986.0
3       350726.0
4      3913613.0
5      5298390.0
6      3699449.0
7      2400614.0

In [24]:
##11.calculate the monthly new recovered cases world wide
new_recovered_cases=df.groupby('month')['Recovered'].sum().diff().fillna(0)
new_recovered_cases.to_frame()

        Recovered
month
1             0.0
2        362831.0
3       2280703.0
4      13299648.0
5      36932818.0
6      64107430.0
7      82609956.0

In [25]:
##12.calculate the monthly new active cases world wide
new_active_cases=df.groupby('month')['Active'].sum().diff().fillna(0)
new_active_cases.to_frame()

           Active
month
1             0.0
2       1216086.0
3       4707949.0
4      37175586.0
5      39367529.0
6      33728509.0
7      31359491.0

In [26]:
##13.top 5 countries with highest number of deaths on a specific date
specific_date = '2020-07-27'
highest_no_of_deaths=df[df['Date']==specific_date].nlargest(5, 'Deaths')[['Date','country','Deaths']]
highest_no_of_deaths

            Date         country  Deaths
49030 2020-07-27              US  148011
48835 2020-07-27          Brazil   87618
49028 2020-07-27  United Kingdom   45759
48963 2020-07-27          Mexico   44022
48942 2020-07-27           Italy   35112

In [27]:
##14.CALCULATE THE AVERAGE DAILY INCREASE IN CONFIRMED CASES FOR EACH COUNTRY
daily_confirmed_cases=df.groupby(['day','country'])['Confirmed'].mean()
daily_confirmed_cases.to_frame()

                          Confirmed
day country
1   Afghanistan         8359.833333
    Albania              794.000000
    Algeria             4797.833333
    Andorra              459.166667
    Angola                69.166667
...                             ...
31  West Bank and Gaza   189.000000
    Western Sahara         3.000000
    Yemen                107.666667
    Zambia               364.000000
    Zimbabwe              62.000000

[5797 rows x 1 columns]

In [28]:
##15.CALCULATE THE AVERAGE DAILY INCREASE IN deaths CASES FOR EACH COUNTRY
daily_deaths_cases=df.groupby(['day','country'])['Deaths'].mean()
daily_deaths_cases.to_frame()

                            Deaths
day country
1   Afghanistan         185.166667
    Albania              24.000000
    Algeria             348.666667
    Andorra              26.666667
    Angola                3.833333
...                            ...
31  West Bank and Gaza    1.333333
    Western Sahara        0.333333
    Yemen                26.666667
    Zambia                2.333333
    Zimbabwe              1.666667

[5797 rows x 1 columns]

In [29]:
##16 CALCULATE THE AVERAGE DAILY INCREASE IN recovered CASES FOR EACH COUNTRY
daily_recovered_cases=df.groupby(['day','country'])['Recovered'].mean()
daily_recovered_cases.to_frame()

                          Recovered
day country
1   Afghanistan         2899.000000
    Albania              491.333333
    Algeria             2969.333333
    Andorra              329.166667
    Angola                21.166667
...                             ...
31  West Bank and Gaza   130.000000
    Western Sahara         2.000000
    Yemen                  4.666667
    Zambia               259.666667
    Zimbabwe               9.666667

[5797 rows x 1 columns]

In [30]:
##17.find the date with the highest number of new confirmed cases world wide
new_confirmed_cases=df.groupby('Date')['Confirmed'].sum().diff().fillna(0)
new_confirmed_cases.to_frame()

            Confirmed
Date
2020-01-22        0.0
2020-01-23       99.0
2020-01-24      287.0
2020-01-25      493.0
2020-01-26      684.0
...               ...
2020-07-23   282756.0
2020-07-24   281164.0
2020-07-25   255545.0
2020-07-26   204606.0
2020-07-27   228689.0

[188 rows x 1 columns]

In [31]:
highest_confirmed_cases=new_confirmed_cases.idxmax()
highest_confirmed_cases

Timestamp('2020-07-23 00:00:00')

In [32]:
##18.find the date with the highest number of new death cases world wide
new_death_cases=df.groupby('Date')['Deaths'].sum().diff().fillna(0)
new_death_cases.idxmax()

Timestamp('2020-07-23 00:00:00')

In [33]:
##19.find the date with the highest number of new recovered cases world wide
new_recovered_cases=df.groupby('Date')['Recovered'].sum().diff().fillna(0)
new_recovered_cases.idxmax()

Timestamp('2020-07-02 00:00:00')

In [34]:
##20.CALCULATE THE CUMULATIVE CONFIRMED CASES PER COUNTRY OVER TIME
cumulative_confirmed_cases=df.groupby(['country','Date'])['Confirmed'].sum().groupby(level=0).cumsum()
cumulative_confirmed_cases.to_frame()

                        Confirmed
country     Date
Afghanistan 2020-01-22          0
            2020-01-23          0
            2020-01-24          0
            2020-01-25          0
            2020-01-26          0
...                           ...
Zimbabwe    2020-07-23      40848
            2020-07-24      43144
            2020-07-25      45578
            2020-07-26      48090
            2020-07-27      50794

[35156 rows x 1 columns]

In [35]:
cumulative_confirmed_cases.head(15)

country      Date
Afghanistan  2020-01-22    0
             2020-01-23    0
             2020-01-24    0
             2020-01-25    0
             2020-01-26    0
             2020-01-27    0
             2020-01-28    0
             2020-01-29    0
             2020-01-30    0
             2020-01-31    0
             2020-02-01    0
             2020-02-02    0
             2020-02-03    0
             2020-02-04    0
             2020-02-05    0
Name: Confirmed, dtype: int64

In [36]:
##21.CALCULATE THE CUMULATIVE deaths CASES PER COUNTRY OVER TIME
cumulative_death_cases=df.groupby(['country','Date'])['Deaths'].sum().groupby(level=0).cumsum()
cumulative_death_cases.to_frame()

                        Deaths
country     Date
Afghanistan 2020-01-22       0
            2020-01-23       0
            2020-01-24       0
            2020-01-25       0
            2020-01-26       0
...                        ...
Zimbabwe    2020-07-23     745
            2020-07-24     777
            2020-07-25     811
            2020-07-26     845
            2020-07-27     881

[35156 rows x 1 columns]

In [37]:
##22.CALCULATE THE CUMULATIVE RECOVERED CASES PER COUNTRY OVER TIME
cumulative_recovered_cases=df.groupby(['country','Date'])['Recovered'].sum().groupby(level=0).cumsum()
cumulative_recovered_cases.to_frame()

                        Recovered
country     Date
Afghanistan 2020-01-22          0
            2020-01-23          0
            2020-01-24          0
            2020-01-25          0
            2020-01-26          0
...                           ...
Zimbabwe    2020-07-23      10115
            2020-07-24      10629
            2020-07-25      11147
            2020-07-26      11665
            2020-07-27      12207

[35156 rows x 1 columns]

In [38]:
##23.CALCULATE THE CUMULATIVE active CASES PER COUNTRY OVER TIME
cumulative_active_cases=df.groupby(['country','Date'])['Active'].sum().groupby(level=0).cumsum()
cumulative_active_cases.to_frame()

                        Active
country     Date
Afghanistan 2020-01-22       0
            2020-01-23       0
            2020-01-24       0
            2020-01-25       0
            2020-01-26       0
...                        ...
Zimbabwe    2020-07-23   29988
            2020-07-24   31738
            2020-07-25   33620
            2020-07-26   35580
            2020-07-27   37706

[35156 rows x 1 columns]